
DAY9:

PROGRAM1:

import java.util.*;
public class Pattern8
{
	public static void main(String[] args) 
	{
		int rows, columns, i, j;
		Scanner sc = new Scanner(System.in);
		
		System.out.print(" Please Enter Number of Rows : ");
		rows = sc.nextInt();	
		
		System.out.print(" Please Enter Number of Columns : ");
		columns = sc.nextInt();		
			
		for(i = 1; i <= rows; i++)
		{
			for(j = 1; j <= columns; j++)
			{
				System.out.print("* "); 
			}
			System.out.print("\n"); 
		}	
	}
}

OUTPUT:

Please Enter Number of Rows : 3
Please Enter Number of Columns : 5
* * * * *
* * * * *
* * * * *

PROGRAM2:

import java.util.Scanner;

public class Pattern9
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter Hollow Rectangle Rows & Columns = ");
		int rows = sc.nextInt();
		int columns = sc.nextInt();
		
		System.out.println("Printing Hollow Rectangle Star Pattern");
		
		for (int i = 0; i < rows; i++ ) 
		{
			for (int j = 0 ; j < columns; j++ ) 
			{
				if (i == 0 || i == rows - 1 || j == 0 || j == columns - 1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}


OUTPUT:

Enter Hollow Rectangle Rows & Columns = 3
5
Printing Hollow Rectangle Star Pattern
*****
*   *
*****

PROGRAM3:


import java.util.*;
public class Pattern10
{
    static void printDiamond(int n)
    {
        int space = n - 1;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < space; j++)
                System.out.print(" ");
            for (int j = 0; j <= i; j++)
                System.out.print("* ");
     
            System.out.print("\n");
            space--;
        }
        space = 0;
        for (int i = n; i > 0; i--)
         {
            for (int j = 0; j < space; j++)
                System.out.print(" ");
            for (int j = 0; j < i; j++)
                System.out.print("* ");
     
            System.out.print("\n");
            space++;
        }
    }
    public static void main(String[] args)
    {
        printDiamond(5);
         
    }
}


OUTPUT:

    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *

PROGRAM4:


import java.util.Scanner;

public class Pattern11 {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int i, j, k;
		
		System.out.print("Enter Hollow Diamond Pattern Rows = ");
		int rows = sc.nextInt();
		
		System.out.println("Printing Hollow Diamond Star Pattern");
		
		for (i = 1 ; i <= rows; i++ ) 
		{
			for (j = 1 ; j <= rows - i; j++ ) 
			{
				System.out.print(" ");	
			}
			for (k = 1 ; k <= i * 2 - 1; k++ ) 
			{
				if (k == 1 || k == i * 2 - 1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
		for (i = rows - 1 ; i > 0; i-- ) 
		{
			for (j = 1 ; j <= rows - i; j++ ) 
			{
				System.out.print(" ");
			}
			for (k = 1 ; k <= i * 2 - 1; k++ ) 
			{
				if (k == 1 || k == i * 2 - 1) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}


OUTPUT:

Enter Hollow Diamond Pattern Rows = 10
Printing Hollow Diamond Star Pattern
         *
        * *
       *   *
      *     *
     *       *
    *         *
   *           *
  *             *
 *               *
*                 *
 *               *
  *             *
   *           *
    *         *
     *       *
      *     *
       *   *
        * *
         *

PROGRAM5:


import java.util.*;
 
class Pattern12
{
 public static void main(String args[])
 { 
 int i,j,n;
 Scanner sc = new Scanner(System.in);
     System.out.println("Enter value of n");
     n = sc.nextInt();
    
 for(i=1;i<=n;i++)
     {
         for(j=1;j<=i;j++)
         {
             System.out.print("*");
         }
         System.out.println("");
     } 
 for(i=n;i>=1;i--)
     {
         for(j=1;j<i;j++)
         {
             System.out.print("*");
         }
         System.out.println("");
     } 
   }
}

 
OUTPUT:

Enter value of n
5
*
**
***
****
*****
****
***
**
*